WIREFRAMES DO MVP (ARQUITETURA DE 12 TELAS)
Este documento contém os wireframes de baixa fidelidade para cada uma das telas do MVP, representando a estrutura, hierarquia e funcionalidade da interface.

-------------------------------------
1. TELA DE LOGIN
-------------------------------------
+-------------------------------------+
|                                     |
|           [   LOGO   ]              |
|                                     |
|   Usuário                           |
|   +-----------------------------+   |
|   | wanderson@email.com         |   |
|   +-----------------------------+   |
|                                     |
|   Senha                             |
|   +-----------------------------+   |
|   | *********** (o) |   |
|   +-----------------------------+   |
|                                     |
|      +-----------------------+      |
|      |        ENTRAR         |      |
|      +-----------------------+      |
|                                     |
+-------------------------------------+

-------------------------------------
2. TELA PRINCIPAL (DASHBOARD)
-------------------------------------
+-------------------------------------+
|  Painel de Controle             (o) |
+-------------------------------------+
|                                     |
|   +-----------------------------+   |
|   |      🗓️   Calendário        > |
|   +-----------------------------+   |
|                                     |
|   +-----------------------------+   |
|   |      🥁   Giras             > |
|   +-----------------------------+   |
|                                     |
|   +-----------------------------+   |
|   |      🔱   Comunidade        > |
|   +-----------------------------+   |
|                                     |
|   +-----------------------------+   |
|   |      🌿   Gestão            > |
|   +-----------------------------+   |
|                                     |
|   +-----------------------------+   |
|   |      ⚙️   Configurações     > |
|   +-----------------------------+   |
|                                     |
+-------------------------------------+

-------------------------------------
3. TELA "AGENDA"
-------------------------------------
+-------------------------------------+
| <  Agenda                           |
+-------------------------------------+
|                                     |
|  ( Calendário )   [    Lista    ]   |
|                                     |
|   D   S   T   Q   Q   S   S         |
|           1   2   3   4   5         |
|   6   7   8  (9) 10  11  12         |
|  ...                                |
|                                     |
|                                 [+] |
+-------------------------------------+

-------------------------------------
4. TELA DE DETALHES DA GIRA
-------------------------------------
+-------------------------------------+
| <  Detalhes da Gira                 |
+-------------------------------------+
|                                     |
|  == Gira de Caboclos ==              |
|                                     |
|  Data: 21 de Junho de 2025          |
|                                     |
|  Indicações:                        |
|  - Roupa branca, velas brancas...   |
|                                     |
|                                     |
|   +-----------------------------+   |
|   |     Registrar Presença      |   |
|   +-----------------------------+   |
+-------------------------------------+

-------------------------------------
5. TELA DE REGISTRO DE PRESENÇA
-------------------------------------
+-------------------------------------+
| <  Registro de Presença             |
+-------------------------------------+
|  Gira de Caboclos                   |
|-------------------------------------|
|                                     |
|  [x] Nome do Membro 1               |
|  [ ] Nome do Membro 2               |
|  [x] Nome do Visitante 1            |
|                                     |
|   +-----------------------------+   |
|   |       Salvar Presenças      |   |
|   +-----------------------------+   |
+-------------------------------------+

-------------------------------------
6. TELA "COMUNIDADE"
-------------------------------------
+-------------------------------------+
| <  Comunidade                       |
+-------------------------------------+
|                                     |
| ( Membros ) | Visitantes |  Guias   |
|-------------------------------------|
|                                     |
|  + Card do Membro 1            > +  |
|  + Card do Membro 2            > +  |
|                                     |
|                                 [+] |
+-------------------------------------+

-------------------------------------
7. TELA DE DETALHES DO MEMBRO
-------------------------------------
+-------------------------------------+
| <  Perfil do Membro           [ E ] |
+-------------------------------------+
|                                     |
|  ( FOTO )   Nome Completo do Membro |
|             Cargo/Função            |
|-------------------------------------|
|  +--[ Dados Pessoais ]------------+ |
|  |  Nascimento: ...              | |
|  +-------------------------------+ |
|  +--[ Guias Associados ]----------+ |
|  |  - Caboclo Pena Branca        | |
|  +-------------------------------+ |
+-------------------------------------+

-------------------------------------
8. TELA DE CADASTRO/EDIÇÃO DE MEMBRO/GUIA
-------------------------------------
+-------------------------------------+
| <  Cadastrar Membro                 |
+-------------------------------------+
|  == Dados Pessoais ==               |
|  Nome Completo* |
|  [_______________________________]  |
|                                     |
|  == Datas na Casa ==                |
|  Data de Coroação                   |
|  [ dd/mm/aaaa                   ]  |
|                                     |
|  Pai de Cabeça                      |
|  [ Desabilitado até coroação    ]  |
|                                     |
|   +----------+     +----------+     |
|   |  SALVAR  |     | CANCELAR |     |
|   +----------+     +----------+     |
+-------------------------------------+

-------------------------------------
9. TELA "GESTÃO DO TERREIRO"
-------------------------------------
+-------------------------------------+
| <  Gestão do Terreiro               |
+-------------------------------------+
|                                     |
| ( Mensalidades ) |    Estoque     |
|-------------------------------------|
|                                     |
|  + Membro 1 - Jun/25 - R$50,00  +  |
|  + Membro 2 - Jun/25 - R$50,00  +  |
|                                     |
|                                 [+] |
+-------------------------------------+

-------------------------------------
10. TELA DE DETALHES DO ITEM DE ESTOQUE
-------------------------------------
+-------------------------------------+
| <  Detalhes do Item                 |
+-------------------------------------+
|  +-------------------------------+  |
|  | Velas Brancas                 |  |
|  | Quantidade Atual: 50 un.      |  |
|  +-------------------------------+  |
|                                     |
|  [ + Registrar Entrada ] [- Saída ]  |
|-------------------------------------|
|  == Histórico de Movimentações ==   |
|  - 10/06: Entrada de 100 un.      |
|  - 21/06: Saída de 50 un.         |
+-------------------------------------+

-------------------------------------
11. TELA DE CONFIGURAÇÕES
-------------------------------------
+-------------------------------------+
| <  Configurações                    |
+-------------------------------------+
|                                     |
|  Dados do Terreiro                > |
|-------------------------------------|
|  Orixás                           > |
|-------------------------------------|
|  Linhas Espirituais               > |
|-------------------------------------|
+-------------------------------------+

-------------------------------------
12. TELA "MEU PERFIL"
-------------------------------------
+-------------------------------------+
|  Olá, Wanderson                     |
+-------------------------------------+
|                                     |
| ( Meus Dados ) | Guias | Presenças |
|-------------------------------------|
|                                     |
|  == Meus Dados ==                   |
|                                     |
|  Nome: Wanderson Almeida de Mello   |
|  Entrada: 20/01/2023                |
|  Coroação: 01/12/2024               |
|                                     |
+-------------------------------------+
